# uncomment the below and supply the value to run in local
.EXPORT_ALL_VARIABLES:
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=

#STACK_NAME=lms-timesheet
#S3_BUCKET_NAME=
#LAMBDA_EXECUTION_ROLE=

#VAULT_TOKEN=
#VAULT_SERVER=
#VAULT_SECRET_DIR=
#RDS_SECURITY_GROUP=